<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
          font-weight: 700;
        }
        /* raw 1 */
        #r1{
            background-color: gray;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #r1 h2{
            padding-left: 20px;
        }
        #r1 p{
            font-size: 20px;
            font-weight: 700;
            padding-right: 400px;
        }
        /* raw 2 */
        #gr1,#gr2,#gr3,#gr4{
            display: flex;
            height: 100px;
            margin-top: 1.33%;
        }
        #gr1c1,#gr1c2,#gr1c3,#gr1c4{
            width: 24%;
            background-color: gray;
        }
        #gr1c1,#gr1c2,#gr1c3{
            margin-right: 1.33%;
        }
        #gr2c1,#gr2c2,#gr2c3,#gr2c4{
            width: 24%;
            background-color: gray;
        }
        #gr2c1,#gr2c2,#gr2c3{
            margin-right: 1.33%;
        }
        #gr3c1,#gr3c2,#gr3c3,#gr3c4{
            width: 24%;
            background-color: gray;
        }
        #gr3c1,#gr3c2,#gr3c3{
            margin-right: 1.33%;
        }
        #gr4c1,#gr4c2,#gr4c3,#gr4c4{
            width: 24%;
            background-color: gray;
        }
        #gr4c1,#gr4c2,#gr4c3{
            margin-right: 1.33%;
        }

        /* raw 3 */
        #r3{
            height: 360px;
            margin-top: 1.33%;
            display: flex;
            font-size: 20px;
        }
        #r3c1{
            background-color: gray;
            width: 32%;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center; 
            margin-right: 1%; 
               
        }
        #r3c2{
            background-color: gray;
            width: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
            margin-right: 1%; 
        }
        #r3c3{
            background-color: gray;
            width: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
        }
        /* raw 4 */
        #r4{
            height: 30px;
            background-color: gray;
            margin-top: 1.33%;
            
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

    </style>
</head>
<body>
    
    <!-- logo navigation-->
    <div id="r1">
        <h2>LOGO</h2>
        <p>Navigation</p>
    </div>
   <!-- 4x4 section -->
   <div id="gr1">
    <div id="gr1c1"></div>
    <div id="gr1c2"></div>
    <div id="gr1c3"></div>
    <div id="gr1c4"></div>
   </div>
   <div id="gr2">
    <div id="gr2c1"></div>
    <div id="gr2c2"></div>
    <div id="gr2c3"></div>
    <div id="gr2c4"></div>
   </div>
   <div id="gr3">
    <div id="gr3c1"></div>
    <div id="gr3c2"></div>
    <div id="gr3c3"></div>
    <div id="gr3c4"></div>
   </div>
   <div id="gr4">
    <div id="gr4c1"></div>
    <div id="gr4c2"></div>
    <div id="gr4c3"></div>
    <div id="gr4c4"></div>
   </div>
    <!-- box section-->
    <div id="r3">
        <div id="r3c1">
           Box1
        </div>
        <div id="r3c2">
            Box2
        </div>
        <div id="r3c3">
            Box3
        </div>

    </div>
    <div id="r4">
        footer
    </div>
    
</body>
</html>

