<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
          /* font-size: 25px;   */
          font-weight: 700;
        }
        /* body{
            display: flex;
            flex-direction: column;
        } */
        #r1{
            background-color: gray;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        #r2{
            background-color: gray;
            height: 60px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        #r3{
            background-color: gray;
            height: 70px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        #r4{
            height: 360px;
            margin-top: 10px;
            display: flex;
            font-size: 20px;
        }
        #r4left{
            background-color: gray;
            width: 29%;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center; 
            margin-right: 1%; 
               
        }
        #r4right{
            background-color: gray;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
        }
        #r5{
            height: 30px;
            background-color: gray;
            margin-top: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    
    <!-- logo
    navigation
    headerebanner
    side bar 
    body area -->
    <!-- logo section -->
    <div id="r1">
        <h2>LOGO</h2>
    </div>
    <!-- navigation -->
    <div id="r2">
        <p>Navigation</p>
    </div>
    <!-- headerbanner -->
    <div id="r3">
        <p>HeaderBanner</p>
    </div>
    <!-- sidebar and body area-->
    <div id="r4">
        <div id="r4left">
           Sidebar
        </div>
        <div id="r4right">
            BodyArea
        </div>
    </div>
    <div id="r5">
        footer
    </div>
    
</body>
</html>

